---
last_name: Sattler
first_name: Barbara
title: The void in early Pythagoreanism
institution: Ruhr-Universität Bochum
email: barbara.sattler@rub.de
---
This paper will analyse two Pythagorean testimonies on the void listed under DK 58 B30: a passage in Stobaeus, *Eclogae* I xviii 1c (building on Aristotle’s lost treatise *On the Philosophy of Pythagoras*) and one in Aristotle, *Physics*, 213b22-27. In the first passage we find a cosmological situation with one heaven and the *apeiron* around. From this apeiron time, breath, and void are drawn into the heaven. Thus the void changes from being outside the cosmos to an intra-cosmic void. As an intra-cosmic void it then separates the *chôra* of each thing within the cosmos and thus is responsible for the individuation of the places or spaces of things. We find some interesting variations in the second passage: first, it is only the void drawn into the world from an *apeiron* outside in Aristotle (no mention of time and breath); second, the void is here distinguishing the nature of things, not their places; third, in the Stobaeus testimony it is simply the *apeiron* that is outside the world, while in Aristotle it is infinite air; and finally, it is primarily numbers that are separated in the second version, while it is things in general in the first one.

I will try to explain the reasons for these differences in the two passages and then investigate in which way exactly we can understand the void being a cause of the separation and distinction of things and numbers. Given that the void is named as distinguishing “the natures of things”, the *chôra* of each thing”, as well as “the nature of numbers”, we will have to look how these different separation functions work together: what is the relationship of separation to location for the Pythagoreans, and why can the same void separate numbers as well as natures of things and *chôrai*.
