---
last_name: Smith
first_name: Colin C.
title: Democritus on Care for the Soul
institution: Penn State University
email: colinclarksmith@gmail.com
---

In this paper, I return to Democritus’ view of care for the soul and argue that this account shows what is distinct about atomist philosophy and particularly its differences with Socratic-Platonic philosophy and its contrasting account of care for the soul. I submit that, for Democritus, care for the soul is a *means* toward understanding reality, or that Democritus holds that we must care for our souls *so that* we may better understand reality. I conclude by contrasting this with the Socratic-Platonic view of care for the soul *through* a better understanding of reality, that is, with the Socratic-Platonic account entailing a conception of a healthy soul as its own *ends*.

I focus on a few key Democritean fragments. I draw upon Fragment D52 on care for the soul and D28 on the role of education in reshaping the soul to account for the Democritean view of the soul as our means of understanding reality. My argument hinges on some important points concerning Democritus’ view of soul and mind as the same, the notion of cheerfulness as an ultimate end or goal of the mortal life, and some aspects of testimonia from Aristotle and Philoponus to give shape to the account of the Democritean view of the soul as a means. I also draw briefly upon the fragments attributed by Stobaeus to Democrates to develop my account, though I conclude that my account stands regardless of the position we choose to take on the Democritus-Democrates interpretive controversy.

Ultimately, I argue that this leaves us with two ancient Greek views on the soul: the Democritean view of the healthy soul as *means*, and Socratic-Platonic view of the healthy soul as *end*.
