---
session:
  id: 11
  order: 1
last_name: Pereira
first_name: Ivanete
title: "Empedocles and the sacred trees: an essay to expand readings of fr. DK 31 B 140"
institution: Universidade Federal do Amazonas
email: ivanetepereira7@gmail.com
---

The fr. DK 31 B 140, transmitted by Plutarch in *Quaestiones Convivales*, contains an explicit interdiction from Empedocles to touch laurel leaves, the tree that is traditionally consecrated to Apollo. Besides the apparently obvious meaning of this
explore the possibility of extending the same or a similar interdiction to all trees or at least to a broader set of them. The core foundation of this proposal is the *hapax
legomenon* "roots" (*rhizomata*) of DK 31 B 6, as a vegetal metaphor of the divine tetrad that constitutes reality, whose sustaining paradigm rests on a kind of "arboreal
imagery", outlined in the surviving verses of Empedoclean philosophical poetry, as well
as supported by a number of ancient sources, for example those ensembled by Diels in
DK 31 A 70. This deified arboreal imagery, at the same time concrete and symbolic,
gives the Empedoclean Cosmology the most plastic expression of an eternally
Sphairos to the imperfect but also wonderful multiplicity of the world, under the
regence now alternated, now shared by Philotes and Neikos. According to the working
hypothesis proposed here, in both the pre and post organized multiplicity phases of
the Cosmic Cycle, the symbolic tree is the *imago mundi* of Empedocles, so to speak,
whereas the concrete trees, as living beings on Earth, are just like the other forms of
life. For which reason they should not be violated by human beings, which may be the
grounds for the forbiddance as read in the fr. B 140.

