---
last_name: Bouchard
first_name: Elsa
title: The language of polytheism in Heraclitus
institution: Université de Montréal
email: elsa.bouchard@umontreal.ca
---

The collection of Heraclitus’ fragments contains a cluster of texts relating to human and divine language and knowledge, the nature and number of divinities, and religious ritual. These themes regularly appear in connection with one another, though in different configurations. For example, B32 speaks of Zeus’ simultaneous acceptance and rejection of his name (in the genitive form *Zènos*), while asserting his unicity and wisdom; B114 claims that a single divine *nomos* stands as a model for numerous human *nomoi*; B92 and B93 describe some modalities of oracular commu-
nication; B67 compares the polymorphous nature of the divine with the different names given to a substance (perhaps fire); B15 comments on some wide-spread Dionysian rituals and makes a puzzling assertion on the identity of Dionysus and Hades; B5 links purification and prayer with the knowledge (or ignorance) of the true nature of gods and heroes.

By focusing on this group of texts, this paper proposes to read them as Heraclitus’ distinctive way of confronting some major philosophical problems raised by Greek polytheism, such as the multiplicity (and hence the possible inadequacy) of divine names, the laborious communications between humans and gods, and the inconsistency of divine will. Although Heraclitus is often presented as a fierce critic of traditional religion, I argue that these fragments were part of an endeavor to harmonize Greek polytheism with the notion of a rationalized universe. The conflicts between divinities – well-known from mythical stories and sometimes enacted in cult – are reinterpreted as a reflection of a metaphysical truth (the unity of opposites), while the uncertainty pertaining to the words and actions used to communicate with the gods becomes a natural consequence of the inherent tension that is constitutive of both verbal and ritual language.

ADOMENAS, M. (1999) “Heraclitus on Religion.” *Phronesis*, 44(2), 87-113.  
KOUTLOUKA, M. E. (1991) “Logos et croyance religieuse chez Héraclite : fr. 92, 93.” *Kernos* 4, 259-263.
MOST, Glenn. (2013) “Heraclitus on Religion”. *Rhizomata* 1, 153-167.
PÒRTULAS, J. (2006) “Miasma in Eraclito e in Eschilo: ΑΙΜΑΤΟΣ ΚΑΘΑΡΣΙΟΥ ΣΦΑΓΑΙ”. *Lexis* 24, 23-29.
TOR, S. (2016) “Heraclitus on Apollo’s Signs and his own: Contemplating Oracles and  Philosophical Inquiry.” *Theologies of ancient Greek religion*. Eidinow, E., J. Kindt & R. Osborne (eds.), Cambridge, 89-116.